version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_SpringFlix

    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: springFlix
    ports:
      - "5432:5432"
    restart: always

